<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Andrew Maul</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" type="image/x-icon" href="/image/favicon.ico" >
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ovo" rel="stylesheet">
  </head>
<body>
  <div class="container">
    <section>
        <div class="row">
            <div class="nine columns blog">
                <nav class="new-nav">
    <a href="/" class="no-underline shadows ">home</a>
    <a href="/projects" class="no-underline shadows ">projects</a>
    <a href="/art" class="no-underline shadows ">art</a>
    <a href="/posts/2024-08-11_website-relaunch" class="no-underline shadows active">blog</a>
    <a href="/resume" class="no-underline shadows ">résumé</a>
</nav>
                <h1>Website Re-launch!</h1>
                <div class="post-date right">August 2024</div>
                <div>
<p>
    <span class="dropcap">E</span>very few years, starting way back when I was in high school, I would overhaul my personal website. It was a ritual; a borderline obsession. In 2015 I spent a great deal of time making what I hoped was the 'final iteration'. It was built using <a href="https://jekyllrb.com/" target="_blank">Jekyll</a>, and for all intents and purposes it worked really well. I would occasionally update the blog with whatever hobby I'd been tinkering away at, all the way up until Spring 2020. What happened early 2020 that caused me to stop writing my blog?
</p>

<p><em>Oh.</em> That's right.</p>

<p>Anyway, I got a job at PlayStation in October 2021 and moved to California. That kept me busy for a while, too. Suddenly it had been five years since I pushed up anything. I actually used <a href="https://www.notion.so/" target="_blank">Notion</a> for a while so I didn't have to get back in an old repository and figure it all out again.</p>

<p>Well, you can only kick a can down the road until it becomes an avalanche of shame. Or something like that. I finally sat down and started figuring it all out.</p>

<p>The re-launch would keep the overall same appearance, but I wanted to update the tech stack:</p>
<ul>
    <li>I transferred the domain from an antiquated registrar to <a href="https://www.namecheap.com/" target="_blank">NameCheap</a></li>
    <li>Similarly, I moved away from <a href="https://www.netlify.com/" target="_blank">Netlify</a> to <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>. No real reason; I just wanted to try it out.</li>
    <li>I wanted a Node.js-based static site generator. Something dead simple. <a href="https://doug2k1.github.io/nanogen/" target="_blank">Nanogen</a> fit the bill.</li>
</ul>

<p>While I lost some fancy bells and whistles I had set up with the old site, this new platform is much easier to work with in general. I'll probably write custom scripts to handle a few of the manual things (generating thumbnails, generating the list of posts, etc). For now, though, it's pretty easy: make some changes, re-build the site, and commit to main.</p>

<p>Here's to the rest of '24 and a fresh coat of paint on the website. Cheers.</p>


</div>
            </div>
            
            <div class="three columns archives">
                <h2>Archives</h2>
                <ul>
    <li>
        <a href="/posts/2024-08-11_website-relaunch">Website Re-launch!</a>
        <br />
        <em>Aug 2024</em>
    </li>
    <li>
        <a href="/posts/2024-08-07_dunes-and-dusk">Dunes & Dusk</a>
        <br />
        <em>Aug 2024</em>
    </li>
    <li>
        <a href="/posts/2023-10-31_fakemon-inktober">Pixel Art: Fakemon</a>
        <br />
        <em>Oct 2023</em>
    </li>
    <li>
        <a href="/posts/2023-07-01_art-jam-experiments-with-pixelization">Art Jam: Experiments with Pixelization</a>
        <br />
        <em>Jul 2023</em>
    </li>
    <li>
        <a href="/posts/2022-06-19_studying-the-masters">Studying the Masters</a>
        <br />
        <em>Jun 2022</em>
    </li>
    <li>
        <a href="/posts/2019-06-26_adventure-js">Adventure.js</a>
        <br />
        <em>Jun 2019</em>
    </li>
    <li>
        <a href="/posts/2019-02-27_banner-generator">EDH Banner Generator</a>
        <br />
        <em>Feb 2019</em>
    </li>
    
</ul>
            </div>
        </div>
    </section>
  </div>
  <footer class="footer">
  <div class="row">
    <div class="three columns left">
      <div class="email"> <span class="icon-envelope2 icon"></span> <span class="email-address">andymaul123@gmail.com</span></div>
    </div>
  <div class="six columns center footer-content">
      &copy; Andrew Maul 2024. Made with <a href="https://github.com/dhg/Skeleton" target="new" class="no-underline">Skeleton</a>, <a href="https://github.com/doug2k1/nanogen/" class="no-underline" target="new">Nanogen</a>, <a href="https://prismjs.com/" class="no-underline" target="new">Prism.js</a>, and <a href="https://icomoon.io/" class="no-underline" target="new">IcoMoon</a>.
    </div>
  <div class="three columns right social">
        <a href="https://github.com/andymaul123" target="new" class="no-underline footer-link"><span class="icon-github icon"></span></a>
        <a href="https://www.linkedin.com/in/andymaul" target="new" class="no-underline footer-link"><span class="icon-linkedin2 icon"></span></a>
    </div>
  </div>
</footer>


  <!-- Prism.js syntax highlighting -->
<script type="text/javascript" src="/js/prism.js"></script>

</body>
</html>